D:\Ольга\учеба ИТ\c#\DZ6\task40\bin\Debug\net6.0\task40.exe
D:\Ольга\учеба ИТ\c#\DZ6\task40\bin\Debug\net6.0\task40.deps.json
D:\Ольга\учеба ИТ\c#\DZ6\task40\bin\Debug\net6.0\task40.runtimeconfig.json
D:\Ольга\учеба ИТ\c#\DZ6\task40\bin\Debug\net6.0\task40.dll
D:\Ольга\учеба ИТ\c#\DZ6\task40\bin\Debug\net6.0\task40.pdb
D:\Ольга\учеба ИТ\c#\DZ6\task40\obj\Debug\net6.0\task40.csproj.AssemblyReference.cache
D:\Ольга\учеба ИТ\c#\DZ6\task40\obj\Debug\net6.0\task40.GeneratedMSBuildEditorConfig.editorconfig
D:\Ольга\учеба ИТ\c#\DZ6\task40\obj\Debug\net6.0\task40.AssemblyInfoInputs.cache
D:\Ольга\учеба ИТ\c#\DZ6\task40\obj\Debug\net6.0\task40.AssemblyInfo.cs
D:\Ольга\учеба ИТ\c#\DZ6\task40\obj\Debug\net6.0\task40.csproj.CoreCompileInputs.cache
D:\Ольга\учеба ИТ\c#\DZ6\task40\obj\Debug\net6.0\task40.dll
D:\Ольга\учеба ИТ\c#\DZ6\task40\obj\Debug\net6.0\refint\task40.dll
D:\Ольга\учеба ИТ\c#\DZ6\task40\obj\Debug\net6.0\task40.pdb
D:\Ольга\учеба ИТ\c#\DZ6\task40\obj\Debug\net6.0\task40.genruntimeconfig.cache
D:\Ольга\учеба ИТ\c#\DZ6\task40\obj\Debug\net6.0\ref\task40.dll
D:\Ольга\учеба ИТ\c#\DZ6\task41\obj\Debug\net6.0\task40.csproj.AssemblyReference.cache
D:\Ольга\учеба ИТ\c#\DZ6\task41\obj\Debug\net6.0\task40.GeneratedMSBuildEditorConfig.editorconfig
D:\Ольга\учеба ИТ\c#\DZ6\task41\obj\Debug\net6.0\task40.AssemblyInfoInputs.cache
D:\Ольга\учеба ИТ\c#\DZ6\task41\obj\Debug\net6.0\task40.AssemblyInfo.cs
D:\Ольга\учеба ИТ\c#\DZ6\task41\obj\Debug\net6.0\task40.csproj.CoreCompileInputs.cache
D:\Ольга\учеба ИТ\c#\DZ6\task41\obj\Debug\net6.0\task40.dll
D:\Ольга\учеба ИТ\c#\DZ6\task41\obj\Debug\net6.0\refint\task40.dll
D:\Ольга\учеба ИТ\c#\DZ6\task41\obj\Debug\net6.0\task40.pdb
D:\Ольга\учеба ИТ\c#\DZ6\task41\bin\Debug\net6.0\task40.exe
D:\Ольга\учеба ИТ\c#\DZ6\task41\bin\Debug\net6.0\task40.deps.json
D:\Ольга\учеба ИТ\c#\DZ6\task41\bin\Debug\net6.0\task40.runtimeconfig.json
D:\Ольга\учеба ИТ\c#\DZ6\task41\bin\Debug\net6.0\task40.dll
D:\Ольга\учеба ИТ\c#\DZ6\task41\bin\Debug\net6.0\task40.pdb
D:\Ольга\учеба ИТ\c#\DZ6\task41\obj\Debug\net6.0\task40.genruntimeconfig.cache
D:\Ольга\учеба ИТ\c#\DZ6\task41\obj\Debug\net6.0\ref\task40.dll
