D:\Ольга\учеба ИТ\c#\DZ6\task43\obj\Debug\net6.0\task43.csproj.AssemblyReference.cache
D:\Ольга\учеба ИТ\c#\DZ6\task43\obj\Debug\net6.0\task43.GeneratedMSBuildEditorConfig.editorconfig
D:\Ольга\учеба ИТ\c#\DZ6\task43\obj\Debug\net6.0\task43.AssemblyInfoInputs.cache
D:\Ольга\учеба ИТ\c#\DZ6\task43\obj\Debug\net6.0\task43.AssemblyInfo.cs
D:\Ольга\учеба ИТ\c#\DZ6\task43\obj\Debug\net6.0\task43.csproj.CoreCompileInputs.cache
D:\Ольга\учеба ИТ\c#\DZ6\task43\bin\Debug\net6.0\task43.exe
D:\Ольга\учеба ИТ\c#\DZ6\task43\bin\Debug\net6.0\task43.deps.json
D:\Ольга\учеба ИТ\c#\DZ6\task43\bin\Debug\net6.0\task43.runtimeconfig.json
D:\Ольга\учеба ИТ\c#\DZ6\task43\bin\Debug\net6.0\task43.dll
D:\Ольга\учеба ИТ\c#\DZ6\task43\bin\Debug\net6.0\task43.pdb
D:\Ольга\учеба ИТ\c#\DZ6\task43\obj\Debug\net6.0\task43.dll
D:\Ольга\учеба ИТ\c#\DZ6\task43\obj\Debug\net6.0\refint\task43.dll
D:\Ольга\учеба ИТ\c#\DZ6\task43\obj\Debug\net6.0\task43.pdb
D:\Ольга\учеба ИТ\c#\DZ6\task43\obj\Debug\net6.0\task43.genruntimeconfig.cache
D:\Ольга\учеба ИТ\c#\DZ6\task43\obj\Debug\net6.0\ref\task43.dll
